# STK Makefile for RagaMatic project- SGI solo version (non-GNU Makefile utilities version)

# The following definition indicates the relative location of
# the core STK classes.
STK_PATH = ../../src/

O_FILES		=	$(STK_PATH)Stk.o $(STK_PATH)Envelope.o $(STK_PATH)ADSR.o \
						$(STK_PATH)Filter.o $(STK_PATH)DelayA.o $(STK_PATH)Delay.o \
						$(STK_PATH)Noise.o $(STK_PATH)OnePole.o $(STK_PATH)OneZero.o \
						$(STK_PATH)SKINI.o $(STK_PATH)Instrmnt.o $(STK_PATH)WvIn.o \
						$(STK_PATH)Sitar.o $(STK_PATH)Reverb.o $(STK_PATH)JCRev.o \
						$(STK_PATH)WvOut.o $(STK_PATH)RtAudio.o $(STK_PATH)RtMidi.o \
						$(STK_PATH)RtWvOut.o $(STK_PATH)Messager.o $(STK_PATH)Socket.o \
						$(STK_PATH)Thread.o

O_LOCAL_FILES = Tabla.o Drone.o VoicDrum.o

RM = /bin/rm 

INSTR = ragamat
CC = CC -O2 -D__IRIX_AL__ # -g -fullwarn -D__SGI_CC__
LIBRARY = -L/usr/sgitcl/lib -laudio -lmd -lm -lpthread
INCLUDE = -I../../include/

.SUFFIXES:	.cpp
.cpp.o: $(O_FILES)
	$(CC) $(INCLUDE) -c -o $@ $< 

all: $(INSTR)

ragamat: ragamat.cpp $(O_FILES) $(O_LOCAL_FILES)
	$(CC) -o ragamat ragamat.cpp $(O_FILES) $(O_LOCAL_FILES) $(LIBRARY) $(INCLUDE) 

clean : 
	rm *.o
	rm $(STK_PATH)*.o
	rm $(INSTR)

cleanIns : 
	rm $(INSTR)

strip : 
	strip $(INSTR)

# $(O_FILES) :

Tabla.o: Tabla.cpp
	$(CC) $(INCLUDE) -c Tabla.cpp

Drone.o: Drone.cpp
	$(CC) $(INCLUDE) -c Drone.cpp

VoicDrum.o: VoicDrum.cpp
	$(CC) $(INCLUDE) -c VoicDrum.cpp

