--------------------Configuration: syntmono - Win32 Release--------------------
Begining build with project "D:\gary\STK98v2\syntmono.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/syntmono.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"syntmono.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib dsound.lib Wsock32.lib /nologo /subsystem:console /incremental:no /pdb:"syntmono.pdb" /machine:I386 /out:"syntmono.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP8374.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/syntmono.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\gary\STK98v2\DrumSynt.cpp"
"D:\gary\STK98v2\FMVoices.cpp"
"D:\gary\STK98v2\Noise.cpp"
"D:\gary\STK98v2\Shakers.cpp"
"D:\gary\STK98v2\Syntmono.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP8374.TMP" 
Creating temp file "c:\windows\TEMP\RSP8375.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib dsound.lib Wsock32.lib /nologo /subsystem:console /incremental:no /pdb:"syntmono.pdb" /machine:I386 /out:"syntmono.exe" 
.\Release\ADSR.obj
.\Release\AgogoBel.obj
.\Release\BeeThree.obj
.\Release\BiQuad.obj
.\Release\Bowed.obj
.\Release\BowTabl.obj
.\Release\Brass.obj
.\Release\Clarinet.obj
.\Release\DCBlock.obj
.\Release\DLineA.obj
.\Release\DLineL.obj
.\Release\DLineN.obj
.\Release\DrumSynt.obj
.\Release\Envelope.obj
.\Release\Filter.obj
.\Release\Flute.obj
.\Release\FM4Alg3.obj
.\Release\FM4Alg4.obj
.\Release\FM4Alg5.obj
.\Release\FM4Alg6.obj
.\Release\FM4Alg8.obj
.\Release\FM4Op.obj
.\Release\FMVoices.obj
.\Release\FormSwep.obj
.\Release\HeavyMtl.obj
.\Release\Instrmnt.obj
.\Release\JCRev.obj
.\Release\JetTabl.obj
.\Release\LipFilt.obj
.\Release\Mandolin.obj
.\Release\Mandplyr.obj
.\Release\Marimba.obj
.\Release\Modal4.obj
.\Release\Modulatr.obj
.\Release\Moog1.obj
.\Release\Noise.obj
.\Release\NRev.obj
.\Release\Object.obj
.\Release\OnePole.obj
.\Release\OneZero.obj
.\Release\PercFlut.obj
.\Release\Plucked.obj
.\Release\Plucked2.obj
.\Release\PRCRev.obj
.\Release\RawLoop.obj
.\Release\RawWave.obj
.\Release\RawWvIn.obj
.\Release\ReedTabl.obj
.\Release\Reverb.obj
.\Release\Rhodey.obj
.\Release\RTSoundIO.obj
.\Release\RTWvOut.obj
.\Release\Sampler.obj
.\Release\SamplFlt.obj
.\Release\Shakers.obj
.\Release\Simple.obj
.\Release\SingWave.obj
.\Release\SKINI11.obj
.\Release\SndWvOut.obj
.\Release\SubNoise.obj
.\Release\Swapstuf.obj
.\Release\Syntmono.obj
.\Release\TubeBell.obj
.\Release\TwoPole.obj
.\Release\TwoZero.obj
.\Release\Vibraphn.obj
.\Release\VoicForm.obj
.\Release\VoicMang.obj
.\Release\WavWvOut.obj
.\Release\Wurley.obj
.\Release\WvOut.obj
.\Release\MatWvOut.obj>
Creating command line "link.exe @c:\windows\TEMP\RSP8375.TMP" 
Compiling...
DrumSynt.cpp
FMVoices.cpp
Noise.cpp
Shakers.cpp
Syntmono.cpp
Linking...



syntmono.exe - 0 error(s), 0 warning(s)
