--------------------Configuration: syntmono - Win32 Release--------------------
Begining build with project "D:\gary\STK98v2\syntmono.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/syntmono.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"syntmono.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib dsound.lib Wsock32.lib /nologo /subsystem:console /incremental:no /pdb:"syntmono.pdb" /machine:I386 /out:"syntmono.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPF2B0.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/syntmono.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\gary\STK98v2\ADSR.cpp"
"D:\gary\STK98v2\AgogoBel.cpp"
"D:\gary\STK98v2\BeeThree.cpp"
"D:\gary\STK98v2\BiQuad.cpp"
"D:\gary\STK98v2\Bowed.cpp"
"D:\gary\STK98v2\BowTabl.cpp"
"D:\gary\STK98v2\Brass.cpp"
"D:\gary\STK98v2\Clarinet.cpp"
"D:\gary\STK98v2\DCBlock.cpp"
"D:\gary\STK98v2\DLineA.cpp"
"D:\gary\STK98v2\DLineL.cpp"
"D:\gary\STK98v2\DLineN.cpp"
"D:\gary\STK98v2\DrumSynt.cpp"
"D:\gary\STK98v2\Envelope.cpp"
"D:\gary\STK98v2\Filter.cpp"
"D:\gary\STK98v2\Flute.cpp"
"D:\gary\STK98v2\FM4Alg3.cpp"
"D:\gary\STK98v2\FM4Alg4.cpp"
"D:\gary\STK98v2\FM4Alg5.cpp"
"D:\gary\STK98v2\FM4Alg6.cpp"
"D:\gary\STK98v2\FM4Alg8.cpp"
"D:\gary\STK98v2\FM4Op.cpp"
"D:\gary\STK98v2\FMVoices.cpp"
"D:\gary\STK98v2\FormSwep.cpp"
"D:\gary\STK98v2\HeavyMtl.cpp"
"D:\gary\STK98v2\Instrmnt.cpp"
"D:\gary\STK98v2\JCRev.cpp"
"D:\gary\STK98v2\JetTabl.cpp"
"D:\gary\STK98v2\LipFilt.cpp"
"D:\gary\STK98v2\Mandolin.cpp"
"D:\gary\STK98v2\Mandplyr.cpp"
"D:\gary\STK98v2\Marimba.cpp"
"D:\gary\STK98v2\MatWvOut.cpp"
"D:\gary\STK98v2\Modal4.cpp"
"D:\gary\STK98v2\Modulatr.cpp"
"D:\gary\STK98v2\Moog1.cpp"
"D:\gary\STK98v2\Noise.cpp"
"D:\gary\STK98v2\NRev.cpp"
"D:\gary\STK98v2\Object.cpp"
"D:\gary\STK98v2\OnePole.cpp"
"D:\gary\STK98v2\OneZero.cpp"
"D:\gary\STK98v2\PercFlut.cpp"
"D:\gary\STK98v2\Plucked.cpp"
"D:\gary\STK98v2\Plucked2.cpp"
"D:\gary\STK98v2\PRCRev.cpp"
"D:\gary\STK98v2\RawInterp.cpp"
"D:\gary\STK98v2\RawLoop.cpp"
"D:\gary\STK98v2\RawShot.cpp"
"D:\gary\STK98v2\RawWave.cpp"
"D:\gary\STK98v2\ReedTabl.cpp"
"D:\gary\STK98v2\Reverb.cpp"
"D:\gary\STK98v2\Rhodey.cpp"
"D:\gary\STK98v2\RTSoundIO.cpp"
"D:\gary\STK98v2\RTWvOut.cpp"
"D:\gary\STK98v2\Sampler.cpp"
"D:\gary\STK98v2\SamplFlt.cpp"
"D:\gary\STK98v2\Shakers.cpp"
"D:\gary\STK98v2\Simple.cpp"
"D:\gary\STK98v2\SingWave.cpp"
"D:\gary\STK98v2\SKINI11.cpp"
"D:\gary\STK98v2\SndWvOut.cpp"
"D:\gary\STK98v2\SubNoise.cpp"
"D:\gary\STK98v2\Swapstuf.cpp"
"D:\gary\STK98v2\Syntmono.cpp"
"D:\gary\STK98v2\TubeBell.cpp"
"D:\gary\STK98v2\TwoPole.cpp"
"D:\gary\STK98v2\TwoZero.cpp"
"D:\gary\STK98v2\Vibraphn.cpp"
"D:\gary\STK98v2\VoicForm.cpp"
"D:\gary\STK98v2\VoicMang.cpp"
"D:\gary\STK98v2\WavWvOut.cpp"
"D:\gary\STK98v2\Wurley.cpp"
"D:\gary\STK98v2\WvOut.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPF2B0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPF2B1.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib dsound.lib Wsock32.lib /nologo /subsystem:console /incremental:no /pdb:"syntmono.pdb" /machine:I386 /out:"syntmono.exe" 
.\Release\ADSR.obj
.\Release\AgogoBel.obj
.\Release\BeeThree.obj
.\Release\BiQuad.obj
.\Release\Bowed.obj
.\Release\BowTabl.obj
.\Release\Brass.obj
.\Release\Clarinet.obj
.\Release\DCBlock.obj
.\Release\DLineA.obj
.\Release\DLineL.obj
.\Release\DLineN.obj
.\Release\DrumSynt.obj
.\Release\Envelope.obj
.\Release\Filter.obj
.\Release\Flute.obj
.\Release\FM4Alg3.obj
.\Release\FM4Alg4.obj
.\Release\FM4Alg5.obj
.\Release\FM4Alg6.obj
.\Release\FM4Alg8.obj
.\Release\FM4Op.obj
.\Release\FMVoices.obj
.\Release\FormSwep.obj
.\Release\HeavyMtl.obj
.\Release\Instrmnt.obj
.\Release\JCRev.obj
.\Release\JetTabl.obj
.\Release\LipFilt.obj
.\Release\Mandolin.obj
.\Release\Mandplyr.obj
.\Release\Marimba.obj
.\Release\MatWvOut.obj
.\Release\Modal4.obj
.\Release\Modulatr.obj
.\Release\Moog1.obj
.\Release\Noise.obj
.\Release\NRev.obj
.\Release\Object.obj
.\Release\OnePole.obj
.\Release\OneZero.obj
.\Release\PercFlut.obj
.\Release\Plucked.obj
.\Release\Plucked2.obj
.\Release\PRCRev.obj
.\Release\RawInterp.obj
.\Release\RawLoop.obj
.\Release\RawShot.obj
.\Release\RawWave.obj
.\Release\ReedTabl.obj
.\Release\Reverb.obj
.\Release\Rhodey.obj
.\Release\RTSoundIO.obj
.\Release\RTWvOut.obj
.\Release\Sampler.obj
.\Release\SamplFlt.obj
.\Release\Shakers.obj
.\Release\Simple.obj
.\Release\SingWave.obj
.\Release\SKINI11.obj
.\Release\SndWvOut.obj
.\Release\SubNoise.obj
.\Release\Swapstuf.obj
.\Release\Syntmono.obj
.\Release\TubeBell.obj
.\Release\TwoPole.obj
.\Release\TwoZero.obj
.\Release\Vibraphn.obj
.\Release\VoicForm.obj
.\Release\VoicMang.obj
.\Release\WavWvOut.obj
.\Release\Wurley.obj
.\Release\WvOut.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPF2B1.TMP" 
Compiling...
ADSR.cpp
AgogoBel.cpp
BeeThree.cpp
BiQuad.cpp
Bowed.cpp
BowTabl.cpp
Brass.cpp
Clarinet.cpp
DCBlock.cpp
DLineA.cpp
DLineL.cpp
DLineN.cpp
DrumSynt.cpp
Envelope.cpp
Filter.cpp
Flute.cpp
FM4Alg3.cpp
FM4Alg4.cpp
FM4Alg5.cpp
FM4Alg6.cpp
FM4Alg8.cpp
FM4Op.cpp
FMVoices.cpp
FormSwep.cpp
HeavyMtl.cpp
Instrmnt.cpp
JCRev.cpp
JetTabl.cpp
LipFilt.cpp
Mandolin.cpp
Mandplyr.cpp
Marimba.cpp
MatWvOut.cpp
Modal4.cpp
Modulatr.cpp
Moog1.cpp
Noise.cpp
NRev.cpp
Object.cpp
OnePole.cpp
OneZero.cpp
PercFlut.cpp
Plucked.cpp
Plucked2.cpp
PRCRev.cpp
RawInterp.cpp
RawLoop.cpp
RawShot.cpp
RawWave.cpp
ReedTabl.cpp
Reverb.cpp
Rhodey.cpp
RTSoundIO.cpp
RTWvOut.cpp
Sampler.cpp
SamplFlt.cpp
Shakers.cpp
Simple.cpp
SingWave.cpp
SKINI11.cpp
SndWvOut.cpp
SubNoise.cpp
Swapstuf.cpp
Syntmono.cpp
TubeBell.cpp
TwoPole.cpp
TwoZero.cpp
Vibraphn.cpp
VoicForm.cpp
VoicMang.cpp
WavWvOut.cpp
Wurley.cpp
WvOut.cpp
Linking...



syntmono.exe - 0 error(s), 0 warning(s)
