# STK Makefile - SGI solo version (non-GNU Makefile utilities version)

# The following definition indicates the relative location of
# the core STK classes.
STK_PATH = ../STK/

O_FILES		=	$(STK_PATH)Object.o $(STK_PATH)Envelope.o $(STK_PATH)ADSR.o \
						$(STK_PATH)Noise.o $(STK_PATH)SubNoise.o $(STK_PATH)Modulatr.o \
						$(STK_PATH)Filter.o $(STK_PATH)OneZero.o  $(STK_PATH)OnePole.o \
						$(STK_PATH)TwoZero.o $(STK_PATH)TwoPole.o $(STK_PATH)DCBlock.o \
						$(STK_PATH)BiQuad.o $(STK_PATH)DLineA.o $(STK_PATH)DLineL.o \
						$(STK_PATH)DLineN.o $(STK_PATH)VoicMang.o $(STK_PATH)FormSwep.o \
						$(STK_PATH)BowTabl.o $(STK_PATH)JetTabl.o $(STK_PATH)ReedTabl.o \
						$(STK_PATH)LipFilt.o $(STK_PATH)Modal4.o $(STK_PATH)FM4Op.o \
						$(STK_PATH)FM4Alg3.o $(STK_PATH)FM4Alg4.o $(STK_PATH)FM4Alg5.o \
						$(STK_PATH)FM4Alg6.o $(STK_PATH)FM4Alg8.o $(STK_PATH)Plucked2.o \
						$(STK_PATH)SamplFlt.o $(STK_PATH)Sampler.o $(STK_PATH)SKINI11.o \
						$(STK_PATH)Simple.o $(STK_PATH)SingWave.o $(STK_PATH)VoicForm.o \
						$(STK_PATH)FMVoices.o $(STK_PATH)swapstuf.o \
						\
						$(STK_PATH)Instrmnt.o $(STK_PATH)Marimba.o $(STK_PATH)Vibraphn.o \
						$(STK_PATH)AgogoBel.o $(STK_PATH)Shakers.o $(STK_PATH)Plucked.o \
						$(STK_PATH)Mandolin.o $(STK_PATH)Clarinet.o $(STK_PATH)Flute.o \
						$(STK_PATH)Moog1.o $(STK_PATH)Brass.o $(STK_PATH)Bowed.o \
						$(STK_PATH)Rhodey.o $(STK_PATH)Wurley.o $(STK_PATH)TubeBell.o \
						$(STK_PATH)HeavyMtl.o $(STK_PATH)PercFlut.o $(STK_PATH)BeeThree.o \
						$(STK_PATH)DrumSynt.o \
						\
						$(STK_PATH)WvOut.o $(STK_PATH)SndWvOut.o $(STK_PATH)WavWvOut.o \
						$(STK_PATH)MatWvOut.o $(STK_PATH)WvIn.o $(STK_PATH)SndWvIn.o \
						$(STK_PATH)WavWvIn.o $(STK_PATH)MatWvIn.o $(STK_PATH)RawWvIn.o \
						$(STK_PATH)Reverb.o $(STK_PATH)PRCRev.o $(STK_PATH)JCRev.o \
						$(STK_PATH)NRev.o $(STK_PATH)RTWvOut.o $(STK_PATH)RTWvIn.o \
						$(STK_PATH)RTSoundIO.o $(STK_PATH)MIDIIO.o $(STK_PATH)RTDuplex.o \
						$(STK_PATH)BowedBar.o

O_UTIL_FILES = utilities.o threads.o

RM = /bin/rm 

INSTR = MD2SKINI syntmono
CC = CC -O2 -D__OS_IRIX_ # -g -fullwarn -D__SGI_CC__
LIBRARY = -L/usr/sgitcl/lib -laudio -lmd -lm

.SUFFIXES:	.cpp
.cpp.o: $(STK_PATH)Object.h $(O_FILES)
		$(CC) -c -o $@ $< 

all: $(INSTR)

syntmono: syntmono.cpp $(O_FILES) $(O_UTIL_FILES)
	$(CC) $(INCLUDE) -o syntmono syntmono.cpp $(O_FILES) $(O_UTIL_FILES) $(LIBRARY)

MD2SKINI: $(STK_PATH)MD2SKINI.cpp $(STK_PATH)Object.o $(STK_PATH)MIDIIO.o
	$(CC) -o MD2SKINI $(STK_PATH)MD2SKINI.cpp $(STK_PATH)Object.o $(STK_PATH)MIDIIO.o $(LIBRARY)

clean : 
	rm *.o
	rm $(STK_PATH)*.o
	rm $(INSTR)

cleanIns : 
	rm $(INSTR)

strip : 
	strip $(INSTR)

# $(O_FILES) :

utilities.o: utilities.cpp
	$(CC) -c utilities.cpp

threads.o: threads.cpp
	$(CC) -c threads.cpp
