--------------------Configuration: MD2SKINI - Win32 Release--------------------
Begining build with project "C:\home\gary\stk\syntmono\MD2SKINI.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "__OS_Win_" /Fp"Release/MD2SKINI.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"MD2SKINI.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib dsound.lib Wsock32.lib /nologo /subsystem:console /incremental:no /pdb:"MD2SKINI.pdb" /machine:I386 /out:"MD2SKINI.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPE245.TMP" with contents </nologo /MT /W3 /GX /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "__OS_Win_" /Fp"Release/MD2SKINI.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\home\gary\stk\Stk\MD2SKINI.cpp"
"C:\home\gary\stk\Stk\MIDIIO.cpp"
"C:\home\gary\stk\Stk\Object.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPE245.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPE246.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib dsound.lib Wsock32.lib /nologo /subsystem:console /incremental:no /pdb:"MD2SKINI.pdb" /machine:I386 /out:"MD2SKINI.exe" 
.\Release\MD2SKINI.obj
.\Release\MIDIIO.obj
.\Release\Object.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPE246.TMP" 
Compiling...
MD2SKINI.cpp
MIDIIO.cpp
Object.cpp
Linking...



MD2SKINI.exe - 0 error(s), 0 warning(s)
