--------------------Configuration: effects - Win32 Release--------------------
Begining build with project "D:\gary\stk\effects\effects.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "__OS_Win_" /Fp"Release/effects.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"effects.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Wsock32.lib dsound.lib /nologo /subsystem:console /incremental:no /pdb:"effects.pdb" /machine:I386 /out:"effects.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP1050.TMP" with contents </nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "__OS_Win_" /Fp"Release/effects.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\gary\stk\effects\Chorus.cpp"
"D:\gary\stk\Stk\DLineL.cpp"
"D:\gary\stk\Stk\DLineN.cpp"
"D:\gary\stk\effects\Echo.cpp"
"D:\gary\stk\effects\effects.cpp"
"D:\gary\stk\Stk\Envelope.cpp"
"D:\gary\stk\Stk\Filter.cpp"
"D:\gary\stk\Stk\JCRev.cpp"
"D:\gary\stk\Stk\NRev.cpp"
"D:\gary\stk\Stk\Object.cpp"
"D:\gary\stk\effects\PitShift.cpp"
"D:\gary\stk\Stk\PRCRev.cpp"
"D:\gary\stk\Stk\RawWvIn.cpp"
"D:\gary\stk\Stk\Reverb.cpp"
"D:\gary\stk\Stk\RTDuplex.cpp"
"D:\gary\stk\Stk\RTSoundIO.cpp"
"D:\gary\stk\Stk\SKINI11.cpp"
"D:\gary\stk\Stk\swapstuf.cpp"
"D:\gary\stk\Stk\WvIn.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1050.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1051.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Wsock32.lib dsound.lib /nologo /subsystem:console /incremental:no /pdb:"effects.pdb" /machine:I386 /out:"effects.exe" 
.\Release\Chorus.obj
.\Release\DLineL.obj
.\Release\DLineN.obj
.\Release\Echo.obj
.\Release\effects.obj
.\Release\Envelope.obj
.\Release\Filter.obj
.\Release\JCRev.obj
.\Release\NRev.obj
.\Release\Object.obj
.\Release\PitShift.obj
.\Release\PRCRev.obj
.\Release\RawWvIn.obj
.\Release\Reverb.obj
.\Release\RTDuplex.obj
.\Release\RTSoundIO.obj
.\Release\SKINI11.obj
.\Release\swapstuf.obj
.\Release\WvIn.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1051.TMP" 
Compiling...
Chorus.cpp
DLineL.cpp
DLineN.cpp
Echo.cpp
effects.cpp
Envelope.cpp
Filter.cpp
JCRev.cpp
NRev.cpp
Object.cpp
PitShift.cpp
PRCRev.cpp
RawWvIn.cpp
Reverb.cpp
RTDuplex.cpp
RTSoundIO.cpp
SKINI11.cpp
swapstuf.cpp
WvIn.cpp
Linking...



effects.exe - 0 error(s), 0 warning(s)
