# STK Makefile for Effects project- SGI solo version (non-GNU Makefile utilities version)

# The following definition indicates the relative location of
# the core STK classes.
STK_PATH = ../../src/

O_FILES		=	$(STK_PATH)Object.o $(STK_PATH)Envelope.o $(STK_PATH)Filter.o \
						$(STK_PATH)DLineL.o $(STK_PATH)DLineN.o $(STK_PATH)ByteSwap.o \
						$(STK_PATH)SKINI11.o $(STK_PATH)WvIn.o $(STK_PATH)RawWvIn.o \
						$(STK_PATH)Reverb.o $(STK_PATH)PRCRev.o $(STK_PATH)JCRev.o \
						$(STK_PATH)NRev.o $(STK_PATH)RtAudio.o $(STK_PATH)RtMidi.o \
						$(STK_PATH)RtDuplex.o $(STK_PATH)StkError.o $(STK_PATH)Controller.o

O_LOCAL_FILES = Echo.o PitShift.o Chorus.o 

RM = /bin/rm 

INSTR = effects
CC = CC -O2 -D__OS_IRIX_ # -g -fullwarn -D__SGI_CC__
LIBRARY = -L/usr/sgitcl/lib -laudio -lmd -lm -lpthread
INCLUDE = -I../../include/

.SUFFIXES:	.cpp
.cpp.o: $(O_FILES)
	$(CC) $(INCLUDE) -c -o $@ $< 

all: $(INSTR)

effects: effects.cpp $(O_FILES) $(O_LOCAL_FILES)
	$(CC) -o effects effects.cpp $(O_FILES) $(O_LOCAL_FILES) $(LIBRARY) $(INCLUDE) 

clean : 
	rm *.o
	rm $(STK_PATH)*.o
	rm $(INSTR)

cleanIns : 
	rm $(INSTR)

strip : 
	strip $(INSTR)

# $(O_FILES) :

Echo.o: Echo.cpp
	$(CC) $(INCLUDE) -c Echo.cpp

PitShift.o: PitShift.cpp
	$(CC) $(INCLUDE) -c PitShift.cpp

Chorus.o: Chorus.cpp
	$(CC) $(INCLUDE) -c Chorus.cpp

